[program:braubar]
command=/home/pi/braubar/bin/braubar
directory=/home/pi/braubar/bin
loglevel=warning
process_name=%(program_name)s
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
stopasgroup=true
redirect_stderr=false
stdout_logfile=/home/pi/braubar/log/braubar.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/home/pi/braubar/log/braubar.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
serverurl=AUTO
